# Nora-Pub-Compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blumenstreetdoo/nora_pub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blumenstreetdoo/nora_pub/ui/craft/: CraftBottomSheetTest.kt  CraftScreenTest.kt  CraftSearchBarTest.kt  CraftTabsTest.kt
app/src/androidTest/java/com/blumenstreetdoo/nora_pub/ui/profile/: FavoritesScreenTest.kt
app/src/androidTest/java/com/blumenstreetdoo/nora_pub/ui/testutil/: BeerTestFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blumenstreetdoo/nora_pub/: App.kt  MainActivity.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/data/: EventNewsRepositoryImpl.kt  FavoriteBeerMapper.kt  FavoriteBeerRepositoryImpl.kt  FavoriteRepositoryImpl.kt  MenuRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt  UserSettingsRepository.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/data/db/: AppDataBase.kt  Converters.kt  FavoriteBeerMapper.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/data/preferences/: PreferencesKeys.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModul.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/domain/api/: EventNewsInteractor.kt  EventNewsRepository.kt  MenuInteractor.kt  MenuRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/domain/favorite/: FavoriteBeerRepository.kt  FavoriteRepository.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/domain/impl/: EventNewsInteractorImpl.kt  MenuInteractorImpl.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/domain/models/: Beer.kt  BeerDetails.kt  Brewery.kt  Cocktail.kt  Drink.kt  Event.kt  FavoriteBeer.kt  News.kt  Resource.kt  Wine.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/firebase/: NoraFirebaseMessagingService.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/beerOnTap/: beerOnTapFragment.kt  beerOnTapViewModel.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/beer_details/: BeerDetailsFragment.kt  BeerDetailsScreen.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/cansInFridge/: CansInFridgeFragment.kt  CansInFridgeViewModel.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/common/: BeerImageDp.kt  BeerImageScreenPerc.kt  BeerInfoSection.kt  CustomDotsIndicator.kt  CustomRangeSlider.kt  ErrorState.kt  LoadingState.kt  SearchView.kt  TestTags.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/craft/: BeerAdapter.kt  BeerListFragment.kt  BeerListScreen.kt  BeerOnTapFragment.kt  BeerViewHolder.kt  CansInFridgeFragment.kt  CraftFilterFragment.kt  CraftFilterScreen.kt  CraftFilterState.kt  CraftFragment.kt  CraftScreen.kt  CraftScreenState.kt  CraftViewModel.kt  CraftViewPagerAdapter.kt  ItemBeer.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/details/: BeerDetailsFragment.kt  BeerDetailsScreen.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/event_details/: EventDetailsFragment.kt  EventDetailsScreen.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/favorite/: BeerImage.kt  FavBeerAdapter.kt  FavBeerViewHolder.kt  FavoriteFragment.kt  FavoriteScreenState.kt  FavoriteViewModel.kt  FavoritesScreen.kt  ItemBeerFavorite.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/home/: EventViewHolder.kt  EventsAdapter.kt  HomeContent.kt  HomeFragment.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/menu/: MenuFragment.kt  MenuScreen.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/news_details/: NewsDetailsFragment.kt  NewsDetailsScreen.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/profile/: FavoriteScreenState.kt  FavoriteViewModel.kt  FavoritesScreen.kt  ItemBeerFavorite.kt  NotificationSettings.kt  PhotoOptionsDialog.kt  ProfileFragment.kt  ProfileHeader.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/blumenstreetdoo/nora_pub/ui/reservation/: ReservationBottomSheet.kt  ReservationFragment.kt  (+3 more)
app/src/main/java/com/blumenstreetdoo/nora_pub/utils/: FileUtils.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_count_circle.xml  gradient_background_yellow.xml  gradient_background_yellow_light.xml  gradient_background_yellow_reverse.xml  gradient_background_yellow_reverse_rounded.xml  gradient_background_yellow_rounded.xml  ic_arrow_drop_down.xml  ic_beer_in_cans_black.xml  ic_beer_on_tap_black.xml  ic_beer_outlined.xml  ic_cursor.xml  ic_error_black.xml  ic_favorites_active.xml  ic_favorites_active_grey.xml  ic_favorites_active_yellow.xml  ic_filter.xml  ic_home_black.xml  ic_note_active.xml  ic_note_add.xml  ic_notification.xml  ic_profile_outlined.xml  ic_profile_placeholder.xml  ic_search_small.xml  ic_share.xml  ic_spinner_background.xml  ic_wifi.xml  shape_outlined_12.xml  shape_rounded_accent_12.xml  shape_rounded_red_12.xml  shape_rounded_white_0.xml
app/src/main/res/layout/: activity_main.xml  details_beer.xml  details_event.xml  details_favorite_beer.xml  details_news.xml  fragment_beer_list.xml  fragment_beer_on_tap.xml  fragment_cans_in_fridge.xml  fragment_craft.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_menu.xml  fragment_reservation.xml  item_beer.xml  item_beer_favorite.xml  item_event.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/blumenstreetdoo/nora_pub/: ExampleUnitTest.kt
app/src/test/java/com/blumenstreetdoo/nora_pub/testutil/: BeerTestFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
