<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.blumenstreetdoo.nora_pub.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_craft"
        android:name="com.blumenstreetdoo.nora_pub.ui.craft.CraftFragment"
        android:label="@string/title_craft"
        tools:layout="@layout/fragment_craft" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.blumenstreetdoo.nora_pub.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.blumenstreetdoo.nora_pub.ui.home.details.EventDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/details_event">
        <argument
            android:name="event"
            app:argType="com.blumenstreetdoo.nora_pub.domain.models.Event" />
    </fragment>

</navigation>