<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.blumenstreetdoo.nora_pub.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_craft"
        android:name="com.blumenstreetdoo.nora_pub.ui.craft.CraftFragment"
        android:label="@string/title_craft"
        tools:layout="@layout/fragment_craft">
        <action
            android:id="@+id/action_navigation_craft_to_beerDetailsFragment"
            app:destination="@id/beerDetailsFragment" />
        <action
            android:id="@+id/action_navigation_craft_to_craftFilterFragment"
            app:destination="@id/craftFilterFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.blumenstreetdoo.nora_pub.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.blumenstreetdoo.nora_pub.ui.home.details.EventDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/details_event">
        <argument
            android:name="event"
            app:argType="com.blumenstreetdoo.nora_pub.domain.models.Event" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.blumenstreetdoo.nora_pub.ui.home.details.NewsDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/details_news">
        <argument
            android:name="news"
            app:argType="com.blumenstreetdoo.nora_pub.domain.models.News" />
    </fragment>

    <fragment
        android:id="@+id/beerDetailsFragment"
        android:name="com.blumenstreetdoo.nora_pub.ui.craft.details.BeerDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/details_beer">
        <argument
            android:name="beer"
            app:argType="com.blumenstreetdoo.nora_pub.domain.models.Beer" />
    </fragment>
    <fragment
        android:id="@+id/craftFilterFragment"
        android:name="com.blumenstreetdoo.nora_pub.ui.craft.CraftFilterFragment"
        android:label="@string/filter_fragment_title"
        tools:layout="@layout/fragment_filter"/>

</navigation>