<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorite.details.FavoriteBeerDetailsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_nora"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Header (beer name & brewery) -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginStart="@dimen/horizontal_margin_large"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:layout_marginBottom="@dimen/vertical_margin_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingVertical="2dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        tools:text="IIPPAA" />

    <TextView
        android:id="@+id/brewery_single_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin_small"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name"
        tools:text="by Brewery" />

    <TextView
        android:id="@+id/brewery_second_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="by Brewery" />

    <TextView
        android:id="@+id/style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginBottom="@dimen/vertical_margin_large"
        android:paddingEnd="@dimen/vertical_margin_large"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/brewery_second_line"
        app:layout_goneMarginTop="0dp"
        tools:text="IIPPAA от Pinta Craft Beer" />

    <!-- Beer characteristics -->
    <TextView
        android:id="@+id/beer_abv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/horizontal_margin_medium"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/style"
        tools:text="5% ABV" />

    <ImageView
        android:id="@+id/ellipse_splitter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/horizontal_margin_small"
        android:src="@drawable/ic_ellipse"
        app:layout_constraintBottom_toBottomOf="@id/beer_abv"
        app:layout_constraintStart_toEndOf="@id/beer_abv"
        app:layout_constraintTop_toTopOf="@id/beer_abv" />

    <TextView
        android:id="@+id/beer_ibu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin_small"
        android:layout_marginBottom="@dimen/horizontal_margin_medium"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/ellipse_splitter"
        app:layout_constraintTop_toBottomOf="@id/style"
        tools:text="28 IBU" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/note_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        app:boxBackgroundColor="@color/white"
        app:boxBackgroundMode="filled"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/beer_abv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/note_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background_yellow_reverse_rounded"
            android:hint="@string/add_note_hint"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:textSize="16sp"
            tools:text="My favorite beer note" />
    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/horizontal_margin_large"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/note_input_layout">

        <TextView
            android:id="@+id/beer_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vertical_margin_large"
            android:paddingEnd="@dimen/vertical_margin_large"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Craft beer description\nLine 1\nLine 2\nLine 3" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
