<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_variant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_book_a_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:text="@string/book_a_table"
        app:backgroundTint="@color/yellow_accent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#99000000"
                android:elevation="4dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="48dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <View
                android:id="@+id/top_border"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_events"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabDots"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@color/black"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white_variant"
                app:tabIndicatorHeight="4dp" />

            <ProgressBar
                android:id="@+id/events_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/yellow_accent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/viewPager_events"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toTopOf="@id/viewPager_events" />

            <LinearLayout
                android:id="@+id/error_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/shape_rounded_white_12"
                android:elevation="5dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/viewPager_events"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintHeight_percent="0.16"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toTopOf="@id/viewPager_events">

                <ImageView
                    android:id="@+id/ic_error"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/vertical_margin_medium"
                    android:contentDescription="@null"
                    android:elevation="6dp"
                    android:src="@drawable/ic_wifi"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/message_error"
                    style="@style/RegularTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/vertical_margin_small"
                    android:elevation="6dp"
                    android:text="@string/error_message"
                    android:textAlignment="center"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/button_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/white_variant"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="@string/retry"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/button_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:background="@drawable/shape_accent_12"
                android:text="@string/menu"
                android:theme="@style/ButtonStyle"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/viewPager_events"
                app:layout_constraintWidth_percent="0.30" />

            <TextView
                android:id="@+id/button_untappd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:background="@drawable/shape_accent_12"
                android:text="@string/untappd"
                android:theme="@style/ButtonStyle"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintTop_toBottomOf="@id/viewPager_events"
                app:layout_constraintWidth_percent="0.58" />

            <TextView
                android:id="@+id/latest_news"
                style="@style/HeaderTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_XL"
                android:text="@string/latest_news"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/button_menu" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:background="@color/white_variant"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/latest_news" />

            <View
                android:id="@+id/bottom_news_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/rv_news" />

            <ProgressBar
                android:id="@+id/news_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/yellow_accent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/rv_news"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toTopOf="@id/rv_news" />

            <!-- About -->
            <View
                android:id="@+id/doo_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/gradient_background_yellow_reverse"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/open_hours"
                app:layout_constraintTop_toTopOf="@+id/doo_name" />

            <View
                android:id="@+id/about_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white_variant"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doo_background" />

            <Spinner
                android:id="@+id/language_spinner"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/horizontal_margin_medium"
                android:background="@drawable/ic_spinner_background"
                android:dropDownSelector="@color/black"
                android:entries="@array/languages"
                android:paddingEnd="@dimen/horizontal_margin_medium"
                android:popupBackground="@color/white_variant"
                android:spinnerMode="dropdown"
                android:theme="@style/SpinnerStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/doo_name" />

            <TextView
                android:id="@+id/doo_name"
                style="@style/HeaderTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_XL"
                android:text="@string/doo_name"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/rv_news" />

            <TextView
                android:id="@+id/open_hours"
                style="@style/SmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/open_hours"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/doo_name" />

            <TextView
                android:id="@+id/phone"
                style="@style/SmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/phone"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/open_hours" />

            <TextView
                android:id="@+id/city"
                style="@style/SmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:text="@string/city"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/phone" />

            <TextView
                android:id="@+id/address"
                style="@style/SmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:text="@string/address"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/city" />


            <TextView
                android:id="@+id/get_directions"
                style="@style/SmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:clickable="true"
                android:text="@string/get_directions"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/instagram"
                style="@style/SmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:layout_marginBottom="@dimen/vertical_margin_large"
                android:clickable="true"
                android:text="@string/instagram"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/right_guideline"
                app:layout_constraintStart_toStartOf="@id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/get_directions" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>